<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts </title>
<meta name=keywords content>
<meta name=description content="Posts - Halog">
<meta name=author content="Haseop">
<link rel=canonical href=https://haservi.github.io/posts/>
<meta name=google-site-verification content="G-MXZP81P04W">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=icon href=https://haservi.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://haservi.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://haservi.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://haservi.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://haservi.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate type=application/rss+xml href=https://haservi.github.io/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RP5NDCM8J9"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-RP5NDCM8J9',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Posts">
<meta property="og:description" content="development record">
<meta property="og:type" content="website">
<meta property="og:url" content="https://haservi.github.io/posts/"><meta property="og:image" content="https://haservi.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Halog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://haservi.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="development record">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://haservi.github.io/posts/"}]}</script>
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://haservi.github.io/ accesskey=h title="Halog (Alt + H)">Halog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://haservi.github.io/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://haservi.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://haservi.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://haservi.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://haservi.github.io/>Home</a></div>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>[Spring] Service와 ServiceImpl에 대해
</h2>
</header>
<section class=entry-content>
<p>Service, ServiceImpl Spring 프로젝트를 하면 종종 관례적으로 Service를 interface로 기능 명세를 한 뒤 ServiceImpl에 기능을 구현하게 되는 Factory Pattern을 사용하게 됩니다.
interface는 기능을 추상화하여 클래스간 결합도를 낮추어 주고, 협업 시 업무분담도 용이합니다.
예를 들어 이제는 고전게임이 된 스타크래프트에서 모든 유닛의 기본적인 특성 HP, 이동하기를 interface로 기능만 명시하고 각각 분업? 하여 유닛에 대한 HP나 이동속도를 구현할 수 있습니다.
하지만 일반적인 Spring 웹프로젝트에서는 Service interface는 1:1 구조인 경우가 많습니다. 만약 확장성을 고려한 1:N의 경우에는 interface로 가는 것이 좋지만 너무 막연한 경우에는 그냥 class로 생성 후 추후 시나리오 변경 또는 로직상 확장성이 필요한 경우 interface로 변경하는 것이 좋다고 생각합니다....</p>
</section>
<footer class=entry-footer>December 22, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to [Spring] Service와 ServiceImpl에 대해" href=https://haservi.github.io/posts/spring/service-and-serviceimp/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>springtoolsuite4에서 dependency 추가 방법
</h2>
</header>
<section class=entry-content>
<p>SpringBoot에서 Spring Starter Project로 프로젝트를 처음 만든 후 dependency를 추가하고 싶은 경우 해당 프로젝트 우클릭 후 Spring목록의 Add Starters에서 추가하거나 maven repository링크에서 추가해 줘야 합니다.
maver repository 사이트에서 하나하나 찾아서 넣기 번거로운 경우 쉽게 추가할 수 있습니다.
아마도 인텔리j의 ultimate의 경우에도 위와 비슷한 방법으로 dependency를 추가할 수 있을 것이라 생각되네요.</p>
</section>
<footer class=entry-footer>December 2, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to springtoolsuite4에서 dependency 추가 방법" href=https://haservi.github.io/posts/spring/springboot-add-dependency/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Github 저장소 안의 폴더 다운로드 받는 방법
</h2>
</header>
<section class=entry-content>
<p>기본적으로 웹상에서는 Git 저장소 안의 폴더를 다운받으려면 해당 저장소 전부를 다운 받은 후에 특정 폴더의 정보를 봐야 합니다.
간단한 방법은 아래의 링크에서 다운로드 받는게 제일 쉬운방법이지만 터미널에서 다운로드 방법도 한번 다루어보겠습니다. 터미널로 다운 받은 경우 이후 해당 소스가 변경이 있다면 당겨올 수 있는 이점도 있습니다.
해결방법 웹 다운로드 https://downgit.github.io/#/home 해당 사이트에 github 저장소 특정 폴더의 링크를 복사 한 후 붙여넣고 Download 버튼 클릭
터미널 다운로드 기본적으로 git이 설치돼 있어야합니다.
예제로 https://github....</p>
</section>
<footer class=entry-footer>November 28, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to Github 저장소 안의 폴더 다운로드 받는 방법" href=https://haservi.github.io/posts/tools/how-to-git-inner-folder-download/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>화면 캡쳐 프로그램 추천
</h2>
</header>
<section class=entry-content>
<p>들어가며 작업의 효율을 높이기 위해 기존 화면에서 필요한 정보를 잠시 동안 캡쳐하는 방법이 있습니다.
캡쳐프로그램은 정말 다양하게 존재하는데요. 예를 들어 알캡쳐, picpic, 윈도우 기본 내장 캡쳐, pureRef, snipaste 등 많이 있습니다.
저 같은 경우 포스팅 할 때 화면캡쳐 용도로는 picpick을 자주 이용하며, 업무 중 필요한 정보를 캡쳐 할 때는 snipaste를 사용합니다.
(picpick)[https://picpick.app/ko/]의 경우는 워낙 잘 알려져 있기 때문에 snipaste에 대해 알아보겠습니다.
Snipaste (download link) Snipaste는 특정 화면을 지정하여 캡쳐하여 화면에 띄워놓을 수 있습니다....</p>
</section>
<footer class=entry-footer>November 25, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to 화면 캡쳐 프로그램 추천" href=https://haservi.github.io/posts/tools/how-to-capture/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>윈도우 WSL2 Ubuntu 터미널 꾸미기
</h2>
</header>
<section class=entry-content>
<p>Windows WSL Ubuntu 커스텀 하기 Window에서는 WSL(Windows Subsystem for Linux)를 제공합니다.
예전엔 가상환경(VM)에 리눅스를 올렸다면 지금은 손쉽게 리눅스 커널을 WSL로 접근할 수 있게 됐습니다.
그렇기 때문에 웹개발을 한다면 Window에서 개발하여 WSL에 배포 테스트를 손쉽게? 할 수 있는 환경을 구축 할 수 있습니다. 예를 들어 웹의 경우 Backend, Frontend, DB 같은 환경을 Docker로 설정하여 WSL에 올린 뒤 바로 배포가 성공했다면 이러한 설정을 그대로 AWS나 Azure에 적용할 수 있습니다.
해당 글은 단지 커스텀에 대한 이야기이지만 추후 위와 같은 방법으로 배포테스트도 한 번 다뤄볼 생각입니다....</p>
</section>
<footer class=entry-footer>November 22, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to 윈도우 WSL2 Ubuntu 터미널 꾸미기" href=https://haservi.github.io/posts/linux/used-zsh-powerline10/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>JPA ddl-auto 설정과 더미데이터 생성 방법
</h2>
</header>
<section class=entry-content>
<p>ddl-auto 란 JPA에서는 기본적으로 Entity에 테이블을 매핑하면 쿼리를 사용하지 않고 값을 가져올 수 있습니다.
설정 옵션으로
jpa: hibernate: ddl-auto: create #create-drop, update, validate, none 각각의 옵션을 봐보면 아래와 같습니다.
create : SessionFactory 시작시 스키마를 삭제하고 다시 생성 create-drop : SessionFactory 종료 시 스키마를 삭제 update : SessionFactory 연결된 DB와 비교하여 추가된 항목은 추가 만약 같은 변수명이면 오류발생 validate : SessionFactory 시작시 객체구성과 스키마가 다르다면 예외 발생 none: 아무것도 안함 실제 서비스 배포시에는 create, create-drop, update 와 같은 옵션을 사용하면 안되지만 개발 초기 테스트시에는 유용하게 사용할 수 있습니다....</p>
</section>
<footer class=entry-footer>November 12, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to JPA ddl-auto 설정과 더미데이터 생성 방법" href=https://haservi.github.io/posts/spring/jpa/hibernate-ddl-auto/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Gif로 영상 만드는 방법
</h2>
</header>
<section class=entry-content>
<p>들어가며 어떠한 물건에 대해 설명할 때 말보다 해당 물건을 보여주면 훨씬 빠른 이해가 될 수 있으며, 어느 정도 큰 흥미도 생기게 됩니다.
종종 어떤 블로그분들을 보면 gif로 구현 방법을 설명해주는데 처음에는 영상을 찍고, 해당 영상을 웹에서 변환하는 작업을 거치는 줄(물론 이렇게도 가능합니다.) 알았는데 훨씬 간편한 방법이 있어 공유 차원에 글을 적습니다.
저의 경우 Window 환경에서 작업하기 때문에 Window로 설치하는 방법에 대해 알아보겠습니다.
맥의 경우 아래 참조 블로그 링크를 이용하시면 해결할 수 있습니다....</p>
</section>
<footer class=entry-footer>November 7, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Haseop</footer>
<a class=entry-link aria-label="post link to Gif로 영상 만드는 방법" href=https://haservi.github.io/posts/tools/how-to-create-gif/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://haservi.github.io/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://haservi.github.io/>Halog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark')),loadComment()})</script>
</body>
</html>